# Phase_1_development

./: README.md  pom.xml
src/main/java/com/future/batch4/devSurabaya/projectphase1/: ProjectPhase1Application.java
src/main/java/com/future/batch4/devSurabaya/projectphase1/configuration/: SwaggerConfiguration.java
src/main/java/com/future/batch4/devSurabaya/projectphase1/controller/: AppFeedbackController.java  BookCategoryController.java  BookController.java  BookReportController.java  CartController.java  DetailBookCategoryController.java  DetailTransactionController.java  DetailUserQuestionController.java  LastReadController.java  LibraryController.java  LikeController.java  ReviewController.java  StoreController.java  StoreReportController.java  TransactionController.java  UserController.java  UserQuestionController.java  WishlistController.java  WriterController.java
src/main/java/com/future/batch4/devSurabaya/projectphase1/model/constants/: ApiPath.java  AppFeedbackConstant.java  BaseEntityConstant.java  BookCategoryConstant.java  (+17 more)
src/main/java/com/future/batch4/devSurabaya/projectphase1/repository/: AppFeedbackRepository.java  BookCategoryRepository.java  BookReportRepository.java  BookRepository.java  CartRepository.java  DetailBookCategoryRepository.java  DetailTransactionRepository.java  DetailUserQuestionRepository.java  LastReadRepository.java  LibraryRepository.java  LikeRepository.java  ReviewRepository.java  StoreReportRepository.java  StoreRepository.java  TransactionRepository.java  UserQuestionRepository.java  UserRepository.java  WishlistRepository.java  WriterRepository.java
src/main/java/com/future/batch4/devSurabaya/projectphase1/service/: AppFeedbackService.java  BookCategoryService.java  BookReportService.java  BookService.java  CartService.java  DetailBookCategoryService.java  DetailTransactionService.java  DetailUserQuestionService.java  LastReadService.java  LibraryService.java  LikeService.java  ReviewService.java  StoreReportService.java  StoreService.java  TransactionService.java  UserQuestionService.java  UserService.java  WishlistService.java  WriterService.java
src/main/resources/: application.properties
src/test/java/com/future/batch4/devSurabaya/projectphase1/: ProjectPhase1ApplicationTests.java
(+20 files in other folders)
